spring.application.name=Food_Delivery
# Active Profile
spring.profiles.active=dev

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_db?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:parth}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# JWT Settings for Development
spring.security.jwt.secret=s9B6b6R4T3e2V7q1X8p5w2z9C0y1F3u5M4v7D1k6H8j2L9n4G5b7V3c6X8z
spring.security.jwt.expiration=86400000

# Logging Configuration
logging.level.com.project=DEBUG
logging.level.org.springframework.security=DEBUG