# Development Database
spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_dev_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=parth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Development JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Development Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.project=DEBUG
logging.level.org.springframework.security=DEBUG

# Development Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true